# EtoIntegrationTests

./: .gitignore  EtoIntegrationTests.sln  README.md
EtoIntegrationTests/EtoIntegrationTests/: Cassandra.cs  ConsoleLogger.cs  Database.cs  EtoIntegrationTests.csproj  HttpServer.cs  Kafka.cs  MainForm.cs  Scripts.cs  Service.cs  Tasks.cs  TestList.cs  Tests.cs
EtoIntegrationTests/EtoIntegrationTests.Common/: EtoIntegrationTests.Common.csproj  Model.cs
EtoIntegrationTests/EtoIntegrationTests.Gtk/: EtoIntegrationTests.Gtk.csproj  Program.cs
EtoIntegrationTests/EtoIntegrationTests.Interfaces/: EtoIntegrationTests.Interfaces.csproj  Interfaces.cs
EtoIntegrationTests/EtoIntegrationTests.Mac/: EtoIntegrationTests.Mac.csproj  Info.plist  Program.cs
EtoIntegrationTests/EtoIntegrationTests.TestRunner/: CassandraConnector.cs  EtoIntegrationTests.TestRunner.csproj  KafkaConnector.cs  Program.cs
EtoIntegrationTests/EtoIntegrationTests.Wpf/: EtoIntegrationTests.Wpf.csproj  Program.cs
EtoIntegrationTests/EtoIntegrationTests/Databases/: Cassandra.cs  IDatabase.cs  Postgres.cs
EtoIntegrationTests/EtoIntegrationTests/Model/: ScriptsModel.cs
example_scripts/: ExampleTest.cs  appsettings.json  communicator.yml
