<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CassandraCSharpDriver" Version="3.18.0" />
        <PackageReference Include="Confluent.Kafka" Version="1.9.0" />
        <PackageReference Include="Eto.Forms" Version="2.7.0" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EtoIntegrationTests.Common\EtoIntegrationTests.Common.csproj" />
      <ProjectReference Include="..\EtoIntegrationTests.Interfaces\EtoIntegrationTests.Interfaces.csproj" />
    </ItemGroup>

</Project>